// variables section
$montserrat: 'Montserrat', serif // Montserrat font-family
$primary-font-size: 16px // Body font-size
$primary-color: #000000 // Primary color
$white-color: #FFFFFF // White color
$black-color: #182B34
$dark-color: #273A43
$light-color: #7F96A0
$super-light-color: #C7D4DB
$red-color: #F93C00
$orange-color: #FF6B3D
$grey-color: #e5e5e5
$light-blue-color: #D7F3FF

// common document styles
body
    position: relative
    overflow-x: hidden
    font-family: $montserrat
    line-height: 1.2
    color: $super-light-color
    background: $dark-color

ul,
ol,
li
    display: block
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0

a
    display: inline-block
    color: inherit
    transition: all 0.4s
    &:hover
        color: inherit
        text-decoration: none

img
    max-width: 100%

svg path,
    transition: fill 0.4s, stroke 0.4s

// common for pages
.scroll-disabled
    overflow: hidden

.container
    margin: 0 auto
    width: 100%

.btn
    display: block
    padding: 0
    width: 100%
    padding: 24px
    font-size: 24px
    font-weight: 500
    letter-spacing: 0.5em
    text-align: center
    color: $super-light-color
    background: transparent
    border: 1px solid $super-light-color
    border-radius: 10px
    transition: all 0.4s
    &:focus
        outline: none
    &:hover:not([disabled]),
    &:focus
        color: $red-color
        border: 1px solid $red-color

.btn[disabled]
    opacity: 0.5

.input
    padding: 21px 24px
    font-size: 20px
    font-weight: normal
    color: $dark-color
    background: rgba($white-color, 0.15)
    border: 3px solid transparent
    border-radius: 10px
    transition: all 0.4s
    &::placeholder
        color: $super-light-color
        transition: all 0.4s
    &:hover
        background: rgba($white-color, 0.2)
    &:focus
        outline: none
        background: rgba($white-color, 0.8)
        &::placeholder
            color: $dark-color
    &--eror
        color: $orange-color
        background: rgba($white-color, 0.8)
        border: 3px solid $orange-color

.square-checkbox
    display: flex
    align-items: center
    margin: 0
    cursor: pointer
    &:hover
        .square-checkbox__icon
            background-color: rgba($white-color, 0.3)
    &__input
        display: none
        &:checked ~ .square-checkbox__icon
            background-color: rgba($white-color, 0.6)
            background-image: url(../img/dist/sprite.svg#icon-checkbox-mark)
            transition: background 0s
    &__icon
        display: block
        margin-right: 20px
        min-width: 33px
        min-height: 33px
        max-width: 33px
        max-height: 33px
        background-color: rgba($white-color, 0.2)
        background-repeat: no-repeat
        background-size: 18px
        background-position: center center
        border-radius: 10px
        transition: background 0.3s
    &__label
        display: block
        font-size: 20px
        font-weight: 300
        text-align: left
        color: $super-light-color
        user-select: none

.ss-main .ss-single-selected
    padding: 23px 24px
    height: 100%
    font-size: 20px
    font-weight: normal
    color: $super-light-color
    background: rgba($white-color, 0.15)
    border: 3px solid transparent
    border-radius: 10px

.ss-main .ss-single-selected .ss-arrow span
    padding: 5px
    border: solid rgba($white-color, 0.2)
    border-width: 0 3px 3px 0

.ss-main .ss-single-selected.ss-open-below,
.ss-main .ss-single-selected.ss-open-above
    border-radius: 10px

.ss-main .ss-single-selected.ss-open-below + *
    margin-top: 7px

.ss-main .ss-single-selected.ss-open-above + *
    margin-top: 20px

.ss-content .ss-search
    display: none

.ss-content
    color: $super-light-color
    background: #526169
    border: 0
    border-radius: 10px

.ss-content .ss-list
    padding: 12px 0
    max-height: 244px

.ss-content .ss-list .ss-option
    padding: 10px 24px
    font-size: 20px
    font-weight: 300
    color: $super-light-color
    transition: all 0.4s

.ss-content .ss-list .ss-option.ss-disabled
    display: none

.ss-content .ss-list .ss-option:hover, .ss-content .ss-list .ss-option.ss-highlighted
    opacity: 0.7
    color: $super-light-color
    background: none

// media
@media (min-width: 1750px)
    .container
        max-width: 1380px
    .btn
        max-width: 544px

@media (min-width: 1280px) and (max-width: 1749px)
    .container
        max-width: 1130px

@media (min-width: 1024px) and (max-width: 1749px)
    .btn
        max-width: 491px

@media (min-width: 1024px) and (max-width: 1279px)
    .container
        max-width: 950px

@media (max-width: 1023px)
    .btn
        padding: 20px
        max-width: 360px
        font-size: 20px

@media (min-width: 768px) and (max-width: 1023px)
    .container
        padding: 0 40px
        max-width: 100%

@media (max-width: 767px)
    .container
        padding: 0 25px
        max-width: 100%