.popup-overlay
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1100
    background: rgba(#273A43, 0.8)
    transition: all 0.25s
    &--active
        opacity: 1
        visibility: visible

.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1101
    display: none
    &--active
        display: block
    &__close
        position: absolute
        top: -25px
        right: -18px
        transform: translate(100%, -100%)
        display: block
        padding: 0
        width: 48px
        height: 48px
        background-color: transparent
        background-image: url(../img/dist/sprite.svg#icon-close-white)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        border: 0
    &__wrapper
        overflow: hidden
        padding: 90px
        max-width: 1100px
        min-width: 1100px
        max-height: 60vh
        width: 100%
        color: $white-color
        background: #69818D
        border-radius: 66px
    &__content
        overflow-y: scroll
        max-height: calc(60vh - 90px - 90px)
        &::-webkit-scrollbar-track
            border-radius: 24px
        &::-webkit-scrollbar
            width: 24px
        &::-webkit-scrollbar-thumb
            border-radius: 24px
            background: #8199A5
    &__inner
        display: flex
        align-items: center
    &__img
        overflow: hidden
        margin-right: 51px
        max-width: 227px
        max-height: 227px
        border-radius: 50%
    &__title
        font-size: 32px
        font-weight: 500
    &__help
        display: block
        margin-top: 17px
        font-size: 18px
    &__description
        margin-top: 50px
        max-width: 868px
        font-size: 18px
        line-height: 190%

// media
@media (min-width: 768px) and (max-width: 1279px)
    .popup
        &__close
            top: -20px
            right: 66px
            transform: translate(0, -100%)
            width: 28px
            height: 28px
        &__wrapper
            padding: 50px
            max-width: 700px
            min-width: 700px
            max-height: 50vh
        &__content
            max-height: calc(50vh - 50px - 50px)
            &::-webkit-scrollbar
                width: 16px
        &__img
            margin-right: 32px
            max-width: 142px
            max-height: 142px
        &__title
            font-size: 20px
        &__help
            font-size: 14px
        &__description
            margin-top: 34px
            max-width: 545px
            font-size: 14px

@media (max-width: 767px)
    .popup
        &__close
            top: -14px
            right: 26px
            transform: translate(0, -100%)
            width: 28px
            height: 28px
        &__wrapper
            padding: 50px 24px
            max-width: 100vw
            min-width: 100vw
            max-height: 80vh
            border-radius: 0
        &__content
            max-height: calc(80vh - 50px - 50px)
            &::-webkit-scrollbar
                width: 10px
        &__img
            margin-right: 32px
            max-width: 115px
            max-height: 115px
        &__title
            font-size: 20px
        &__help
            font-size: 14px
        &__description
            margin-top: 32px
            max-width: 90%
            font-size: 14px